<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scprits/GoogleGM.cs">
    <Files>
      <File FileName="Assets/谷歌插件脚本/GoogleAD.cs" Line="18" Column="3" />
      <File FileName="Assets/Scprits/UMController.cs" Line="18" Column="5" />
      <File FileName="Assets/Scprits/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scprits/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scprits/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scprits/GoogleGM.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>